AR/UserControlAirline.xaml

<UserControl x:Class="AR.UserControlAirline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AR"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1100" Background="#202020">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Loaded="airline_load">



        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Width="700">
                    <TextBlock HorizontalAlignment="Right" FontFamily="IRANSans">افزودن فرودگاه</TextBlock>
                    <TextBox
                        x:Name="AirlineIDAddTB"
                        materialDesign:HintAssist.Hint="شناسه فرودگاه"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650"
                        MaxLines="1"/>
                    <TextBox
                        x:Name="AirlineNameAddTB"
                        materialDesign:HintAssist.Hint="نام فرودگاه"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650"
                        MaxLines="1"/>
                    <TextBox
                        x:Name="AirlineAddressAddTB"
                        materialDesign:HintAssist.Hint="آدرس فرودگاه"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650" MaxLines="5" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AirlineAddbtn"
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans"
                            Click="AirlineAddbtn_OnClick">
                            تایید
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans" Padding="0" Margin="10">
                            بستن
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Button
                x:Name="btnAddAirShowDialog"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="ADD" Margin="217,20,527,357" Background="Green"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnAddAirShowDialog_OnClick">
                <materialDesign:PackIcon
                    Kind="Add"
                    Height="18"
                    Width="18" />
            </Button>

        </materialDesign:DialogHost>


        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Width="700">
                    <TextBlock HorizontalAlignment="Right" FontFamily="IRANSans">ویرایش فرودگاه</TextBlock>
                    <TextBox
                        x:Name="AirlineIDEditTB"
                        FlowDirection="RightToLeft"
                        materialDesign:HintAssist.Hint="شناسه فرودگاه"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650"
                        MaxLines="1"/>
                    <TextBox
                        x:Name="AirlineNameEditTB"
                        FlowDirection="RightToLeft"
                        materialDesign:HintAssist.Hint="نام فرودگاه"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650"
                        MaxLines="1"/>
                    <TextBox
                        x:Name="AirlineAddressEditTB"
                        FlowDirection="RightToLeft"
                        materialDesign:HintAssist.Hint="آدرس فرودگاه"
                        FontFamily="IRANSans"
                        Margin="20"
                        Width="650" MaxLines="5" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AirlineEditbtn"
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans"
                            Click="AirlineEditbtn_OnClick">
                            تایید
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans" Padding="0" Margin="10">
                            بستن
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <Button
                Click="BtnEditShowDialog_OnClick"
                x:Name="btnEditShowDialog"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                ToolTip="EDIT" Margin="139,20,605,357" Background="DarkOrange" HorizontalAlignment="Left"
                VerticalAlignment="Top"
                >
                <materialDesign:PackIcon
                    Kind="Edit"
                    Height="18"
                    Width="18" />
            </Button>


        </materialDesign:DialogHost>


        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Right" FontFamily="IRANSans">حذف فرودگاه</TextBlock>
                    <Separator />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="IRANSans">
                        مورد انتخاب شده حذف شود؟
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="AirlineDeletebtn"
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans"
                            HorizontalAlignment="Right"
                            Click="AirlineDeletebtn_OnClick">
                            بله
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignFlatButton}" Width="60"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            FontFamily="IRANSans"
                            HorizontalAlignment="Left">
                            خیر
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>


            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="DELETE" Margin="63,20,681,357" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Background="Red">
                <materialDesign:PackIcon
                    Kind="DeleteForever"
                    Height="18"
                    Width="18" />
            </Button>


        </materialDesign:DialogHost>


        <materialDesign:PackIcon
            Kind="Magnify"
            Opacity=".56"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,32,64,0" />
        <TextBox
            CaretBrush="White"
            x:Name="AirlineSearchTB"
            Margin="0,24,84,0"
            MaxLength="50"
            Foreground="White"
            materialDesign:HintAssist.Hint="جستجو..."
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="IRANSans"
            FlowDirection="RightToLeft" TextChanged="TextBox_TextChanged"
            />
        <TextBlock Text="فرودگاه" Foreground="White" FontFamily="IRANSans" FontSize="15" HorizontalAlignment="Center"
                   Margin="539,27,518,0" Height="21" VerticalAlignment="Top" />

        <DataGrid Name="dg"
                  Background="WhiteSmoke"
                  FontFamily="IRANSans"
                  Margin="50,80,56,50"
                  ItemsSource="{Binding Source=myDataSet}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8" FlowDirection="RightToLeft">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding AirlineID}"
                    Header="شناسه فرودگاه"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    FontFamily="IRANSans" />
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Name}"
                    Header="نام فرودگاه"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    FontFamily="IRANSans" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Address}"
                    Header="آدرس فرودگاه"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    FontFamily="IRANSans" />

            </DataGrid.Columns>


        </DataGrid>

        <materialDesign:Snackbar
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            FontFamily="IRANSans"
            FlowDirection="RightToLeft"
            x:Name="snack">
            <materialDesign:SnackbarMessage
                ActionContent="تایید" />
        </materialDesign:Snackbar>

    </Grid>
</UserControl>